# MovieRater

./: HELP.md  README.md  build.gradle  settings.gradle
db/: create.sql  inserts.sql
src/main/java/com/web/movierater/: MovieRaterApplication.java
src/main/java/com/web/movierater/config/: AsyncConfig.java  HibernateConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/web/movierater/controllers/: MovieRestController.java  UserRestController.java
src/main/java/com/web/movierater/exceptions/: AuthenticationException.java  AuthorizationException.java  DuplicateEntityException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/web/movierater/helpers/: AuthenticationHelper.java  ModelMapper.java
src/main/java/com/web/movierater/models/: Movie.java  User.java
src/main/java/com/web/movierater/models/dtos/: ErrorResponse.java  MovieDto.java  RegisterDto.java  UserDto.java
src/main/java/com/web/movierater/repositories/: MovieRepository.java  MovieRepositoryDbImpl.java  UserRepository.java  UserRepositoryDbImpl.java
src/main/java/com/web/movierater/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  CustomUserDetails.java
src/main/java/com/web/movierater/services/: MovieEnrichmentService.java  MovieEnrichmentServiceImpl.java  MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/web/movierater/: MovieRaterApplicationTests.java
src/test/java/com/web/movierater/security/: CustomUserDetailsTest.java
src/test/java/com/web/movierater/services/: MovieEnrichmentServiceImplTest.java  MovieServiceImplTest.java  UserServiceImplTest.java
